@import "override";

.buttons {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.close-icon {
  color: @gray-1;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.workspace-card{
  height: 100%;
  min-height: 400px;
}
