:host {
  display: flex;
  gap: 10px;
  justify-content: flex-start;

  &._horizontal {
    flex-direction: row;
    align-items: center;
  }

  &._vertical {
    flex-direction: column;
    align-items: center;
    .divider {
      width: 100%;
      text-align: center;
    }
  }
}

.date-time {
  display: flex;
  flex-direction: row;
  gap: 10px;

  nz-date-picker{
    width: 50%;
  }

  nz-time-picker{
    width: 50%;
  }
}

nz-form-item {
  display: block;
}
