:host {
  align-items: center;
  background-color: rgba(255,255,255,.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;

  ::ng-deep .ant-progress {
    width: 440px;
  }
}
