[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}
input {
  width: 100px;
  margin-left: 10px;
}

.loading-spinner {
  padding: 30% 0;
  text-align: center;
}

.step-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

::ng-deep .ant-modal-header{
  padding-right: 35px;
}

.modal-search-scroll{
  padding: 24px;
}
