@import '../../../../../../theme/override';
:host {
  display: block;
  width: 100%;
}
.notifications-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 18px;
  border: 1px solid transparent;
  border-radius: 2px;
  &._show {
    .notifications-item__message {
      white-space: normal;
      text-overflow: unset;
      overflow: unset;
    }
  }
  &._success {
    .notifications-item__icon {
      color: @green-6;
    }
    border-color: @green-3;
  }
  &._error {
    .notifications-item__icon {
      color: @red-5;
    }
    border-color: @red-2;
  }
  &._warning {
    .notifications-item__icon {
      color: @gold-6;
    }
    border-color: @gold-3;
  }
  &._info {
    .notifications-item__icon {
      color: @blue-5;
    }
    border-color: @blue-2;
  }
  &__content {}
  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 4px;
  }
  &__icon {
    font-size: 21px;
    align-self: flex-start;
    margin-right: 15px;
  }
  &__message {
    max-width: 260px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    margin: 0;
    line-height: 16px;
    padding-right: 8px;
  }
  &__delete {
    margin-left: auto;
    margin-right: 0;
  }
}
