:host {
  ::ng-deep perfect-scrollbar {
    height: 100%;
  }

  ::ng-deep .ant-picker {
    width: 100%;
  }
}

.app-reservations-filter {
  &-status {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__indicator {

    }
  }
}
