@import "colors.less";

@footer-height: 64px;
@header-height: 52px;
@app-reservations-filter-prefix-cls: app-reservations-filters;

:host {
  height: 100%;
  padding: 0 4px 0 24px;

  .@{app-reservations-filter-prefix-cls} {
    &__header {
      height: @header-height;
      padding-right: 24px;

      &-action {
        padding: 16px 0 0;

        & ::ng-deep .ant-btn {
          padding-left: 0;
          padding-right: 0;
        }

        &._right {
          text-align: right;
        }
      }
    }

    &__form {
      height: 100%;

      .ant-checkbox-wrapper {
        margin-bottom: 4px;
      }

      &-scroll {
        padding-right: 20px;
      }

      &-wrapper {
        height: calc(100% - @header-height);

        ::ng-deep .ant-spin-container {
          height: 100%;
        }
      }
    }

    &-item {
      &__scroll {
        &,
        & .ps {
          max-height: 200px;
        }
      }
    }
  }
}
