.widget {
  min-height: 277px;
}
:host {
  display: block;
}
.drag-indicator {
  cursor: ns-resize;
  margin-left: 5px;
}

@media (max-width: 767px) {
  .bg-gray-widget {
    background: #f0f2f5 !important;
  }
}
