@import '~src/theme/override';

.list-style {
  padding: 0;
  margin: 0;
  list-style-type: none;
}o

.reservation {
  max-width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 23px;
  overflow: hidden;
  @media screen and (max-width: 767px){
    margin: -8px -8px -8px -8px;
  }
  &__status {
    .title {
      margin: 0;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 27px;
      @media screen and (max-width: 767px){
        margin-top: 5px;
      }
    }
    .item {
      h3 {
        font-size: 14px;
        margin: 0 0 5px 0;
        color: #000;
        font-weight: 600;
      }
      p {
        margin: 0;
        font-size: 12px;
        color: #c2c2c2;
      }
    }
  }
  &__comment {
    @media screen and (max-width: 992px) {
      padding-bottom: 50px;
    }
    .title {
      font-size: 14px;
      line-height: 23px;
      color: rgba(@gray-13, 0.85);
      text-align: center;
      margin-bottom: 15px;
      margin-top: 20px;
      position: relative;
      span{
        display: inline-block;
        padding: 0 16px;
        position: relative;
        z-index: 1;
        background-color: #ffffff;
      }
      &::after{
        content: '';
        position: absolute;
        height: 1px;
        width: calc(100% + 80px);
        background-color: #F0F0F0;
        transform: translateY(-50%);
        left: -40px;
        top: 50%;
      }
    }
    .right{
      @media screen and (max-width: 992px) {
       margin-left: 16px;
      }
    }
  }
}

.user {
  &__details {
    p {
      margin: 0 0 17px 0;
      font-size: 14px;
      line-height: 22px;
      color: rgba(@gray-13, 0.85);
    }
  }
  &__name {
    margin: 0 0 4px 0;
    font-size: 12px;
    line-height: 18px;
    color: rgba(@gray-13, 0.45);
    span{
      color: #D9D9D9;
      margin-left: 8px;
    }
  }
  &-image img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  &__actions {
    a {
      font-size: 12px;
      color: rgba(@gray-13, 0.45);
      display: inline-block;
      img {
        width: 10px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        margin-left: 8px;
        font-size: 12px;
        line-height: 22px;
      }
      & + a {
        margin-left: 10px;
      }
    }
  }
}

::ng-deep{
  .reservation {
    .ant-steps-vertical {
      & > .ant-steps-item:not(:last-child) {
        .ant-steps-item-content{
          margin-bottom: 70px;
        }
        .ant-steps-item-title{
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: @gray-13;
          margin-bottom: 4px;
        }
        .ant-steps-item-description{
          font-size: 12px;
          line-height: 16px;
          color: #6E7882;
          padding-bottom: 0;
        }
        .ant-steps-item-container {
          & > .ant-steps-item-tail::after{
            width: 3px;
          }
          .ant-steps-item-icon {
            .ant-steps-icon-dot{
              left: 0;
            }
          }
        }
      }
    }
  }

}
