:host {
  display: inline-block;
}
.profile {
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  &__avatar {}
  &__name {
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__icon {
   display: none;
  }
}
