@team-reservations-filter-workplace-prefix-cls: team-reservations-filter-workplace;

:host {
  ::ng-deep perfect-scrollbar {
    height: 100%;
  }

  ::ng-deep .ant-picker {
    width: 100%;
  }
}

.@{team-reservations-filter-workplace-prefix-cls} {
  &-status {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__indicator {

    }
  }
}
