@import "colors";

@prefix-cls: filter-checkbox-group;

:host {
  ::ng-deep .ant-checkbox-wrapper {
    margin: 0 0 4px;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.@{prefix-cls} {
  &__group:not(:last-child) {
    margin-bottom: 16px;
  }

  &__header {
    border-bottom: 1px solid @gray-3;
    margin-bottom: 4px;
    padding-bottom: 4px;
  }
}
