@import '../../../theme/override';
:host {
  display: block;
}
.navigation-mobile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @gray-1;
  padding: 6px;
  border-top: 1px solid @gray-4;
  z-index: 2;
  &__item {
    line-height: 1;
    color: @blue-5;
    font-size: 17px;
    padding: 4px 8px;
    border-radius: 4px;
    &:focus {
      background-color: @blue-1;
    }
  }
}

.bottom-menu {
  display: none;
}

@media (max-width: 767px) {
  // ::ng-deep{
  //   nav.navigation-mobile {
  //     display: none !important;
  //   }
  // }
  .bottom-menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: none;
    // border-top: 1px solid #d9d9d9;
    position: relative;
    display: block;
    z-index: 9999;
    ::ng-deep {
      .ant-list-items {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        border: 0px;
        bottom: 0px;
        width: 100%;
        left: 0px;
        background-color: #fff;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.2);
      }
      nz-spin {
        width: 100%;
      }
    }
    nz-list-item {
      width: 25%;
      text-align: center;
      padding: 8px 0px;
      position: relative;
      flex-wrap: wrap;
      display: block;
      i {
        font-size: 20px;
        line-height: 0px;
      }
      button {
        padding: 0px;
        background: transparent;
        color: #000;
        border: none;
        width: 100%;
        text-align: center;
        box-shadow: none;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.4px;
        color: #808080;
        height: auto;
        &:after {
          display: none !important;
        }
      }
    }

    .bottom-menu-arrow {
      &:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: transparent;
        border: 2px solid #bbbbcd;
        display: block;
        right: 10px;
        transform: rotate(45deg);
        border-left: 0px;
        border-bottom: 0px;
        top: 11px;
      }
    }
    .active-tab {
      background: linear-gradient(0deg, rgba(24, 144, 255, 0.1), rgba(24, 144, 255, 0.1));
    }
  }

  .bottom-menu-deta {
    z-index: 10000;
    span {
      font-weight: 500;
      font-size: 20px;
      line-height: 18px;
      letter-spacing: -0.08px;
      color: #424242;
      margin-bottom: 22px;
      display: block;
    }
    p {
      font-size: 15px;
      line-height: 18px;
      display: flex;
      align-items: center;
      letter-spacing: -0.08px;
      color: #7e8389;
      margin-bottom: 0px;
      padding: 15px 0px;
      border-bottom: 1px solid rgba(126, 131, 137, 0.2);
    }
  }

  ::ng-deep {
    .ant-drawer-content-wrapper {
      height: max-content !important;
      max-height: 400px !important;
      z-index: 99999 !important;
      .ant-drawer-content {
        border-radius: 10px 10px 0px 0px;
      }
    }
    .ant-drawer-body {
      padding: 60px 22px 100px 22px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 63px;
        height: 4px;
        left: 0px;
        top: 20px;
        background: #c4c4c4;
        border-radius: 100px;
        right: 0px;
        margin: 0 auto;
      }
    }
  }
}
