.reservation {
  display: flex;
  &__card {
    margin-right: 25px;
  }
  &__main {
    width: 100%;
  }
  &__block {
    background-color: #fff;
    & + .reservation__block {
      margin-top: 25px;
    }
    &._calendar {
      padding: 10px 0 30px 0;
    }
  }
  &__divider {
    padding: 0 15px;
    ::ng-deep .ant-divider {
      margin-top: 0;
    }
  }
}
