.content {
  height: calc(100vh - 55px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
}

.place-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 100%;
  padding: 10px;

  p{
    color: black
  }
}

.actions{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  button{
    width: 150px;
  }
}

zxing-scanner {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
}

@a: 50px;
@widthBox: calc(100vw - 2 * @a);
@b: calc(50vh - @widthBox / 2);
@c: calc(50vh + @widthBox / 2);
@d: calc(100vw - @a);

.element {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  clip-path: polygon(
    0% 0%,
    0% 100%,
    @a 100%,
    @a @b,
    @d @b,
    @d @c,
    @a @c,
    @a 100%,
    100% 100%,
    100% 0%
  );

  -webkit-clip-path: polygon(
    0% 0%,
    0% 100%,
    @a 100%,
    @a @b,
    @d @b,
    @d @c,
    @a @c,
    @a 100%,
    100% 100%,
    100% 0%
  );
}
