@import '~src/theme/override';
:host {
  display: block;
}
.book-item {
  padding: 20px 24px 18px;
  border-bottom: 1px solid @gray-4;
  border-left: 2px solid transparent;
  &._active {
    border-left: 2px solid @blue-6;
  }
  &__header {
    display: flex;
    line-height: 24px;
    margin-bottom: 8px;
  }
  &__title {
    margin: 0;
    flex: 1 1 auto;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__label {
    font-size: 12px;
    flex: 1 1 40px;
    white-space: nowrap;
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
  }
  &__actions {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  &__action {
    width: 100%;
    margin-bottom: 10px;
  }
  &__tag {
    margin-bottom: 10px;
    margin-right: 8px;
  }

}
