@import '~src/theme/override';
::ng-deep {
  .ant-dropdown-menu-item._active {
    background-color: @blue-5;
    color: @gray-1;
  }
}

@media (max-width: 767px) {
  .dropdown-select span {
    color: @gray-7;
  }
}
