.app-substrate {
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.qr-scanner video {
  width: 100% !important;
  height: 100% !important;
}
button:disabled,
.ant-checkbox-disabled,
.ant-checkbox-disabled + span,
:disabled,
.disabled {
  cursor: default !important;
}

.time-picker-popup {
  position: absolute;
  background-color: white;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
  transition: margin 0.3s;
}

.popup-top {
  top: -309.2px;
}

.popup-bottom {
  top: 0;
}

.short-info {
  white-space: nowrap;
}

.copy:hover {
  cursor: pointer;
}
