@import "~ng-zorro-antd/style/color/colors";
// Не корректно отрабатывает!
/*
@gray-base: #bfbfbf;
@gray-1: color(~`colorPalette('@{gray-6}', 1) `);
@gray-2: color(~`colorPalette('@{gray-6}', 2) `);
@gray-3: color(~`colorPalette('@{gray-6}', 3) `);
@gray-4: color(~`colorPalette('@{gray-6}', 4) `);
@gray-5: color(~`colorPalette('@{gray-6}', 5) `);
@gray-6: @gray-base;
@gray-7: color(~`colorPalette('@{gray-6}', 7) `);
@gray-8: color(~`colorPalette('@{gray-6}', 8) `);
@gray-9: color(~`colorPalette('@{gray-6}', 9) `);
@gray-10: color(~`colorPalette('@{gray-6}', 10) `);
@gray-11: color(~`colorPalette('@{gray-6}', 11) `);
@gray-12: color(~`colorPalette('@{gray-6}', 12) `);
@gray-13: color(~`colorPalette('@{gray-6}', 13) `);
*/
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
