.container {
  height: 100vh;
  display: flex;
  //background: url("~src/assets/images/auth_bg.svg") bottom repeat-x;
  background-repeat: repeat-x;
  background-position-y: bottom;
  justify-content: center;
  align-items: center;
  &__content {
    max-width: 304px;
    width: 100%;
    & h1 {
      margin-bottom: 36px;
    }
  }
  & ._text-center {
    text-align: center;
  }
}
