@import "~src/theme/override";

.text-center {
  text-align: center;
}
.input-content {
  width: 100%;
}
.main-button {
  margin: 28px 0 10px 0;
}
.error-text {
  color: @red-6;
}

.link-redirect {
  display: none;
}

@media (max-width: 767px) {
  .link-redirect {
    display: block;
  }
}

.dpa-text {
  max-height: 50vh;
  overflow-y: auto;
}
