@import 'colors';

:host {
  max-height: 100%;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    margin-top: 7px;
  }
}

.app-list-filter-item {
  &__title {
    margin-top: 25px;
  }
}

.tag {
  cursor: pointer;
  margin-bottom: 10px;
}

.checkbox-title {
  display: inline-block;
}
