.extra-title {
  width: 100%;
}

.scenarios-card {
  .scenario-button {
    width: 100%;
  }
}

.action-tmpl {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  margin: 0 24px;
}
.url-link {
  margin-top: 15px;
}
