.item-card {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  min-height: 240px;

  img {
    width: 100px;
    object-fit: cover;
  }
  &_wrap {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }
  .buttons {
    width: 100%;
    padding: 10px 10px;
  }
  .info {
    width: 100%;

    .header {
      display: flex;
      justify-content: space-between;
      padding: 5px 10px 10px 10px;
      width: 100%;
      h1 {
        font-weight: bold;
        font-size: 16px;
        color: #434343;
        margin: 0;
      }
      img {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    .tags {
      padding: 10px 10px;
    }
    .info-item {
      font-size: 13px;
      color: #bfbfbf;
      padding: 0 10px;
    }
  }
}

.tag {
  margin-bottom: 10px;
}
