@import '~src/theme/override';

.workspace {
  background-color: @gray-1;
  height: 100%;
  &-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    &__main-part {
      max-width: calc(100% - 300px);
      flex-basis: calc(100% - 300px);
      min-height: 100%;
      max-height: 100%;
      &-grid {
        padding: 20px;
        max-height: calc(100% - 80px);
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 360px));
        grid-gap: 20px;
      }
    }
    &__side-part {
      flex-basis: 310px;
      min-height: 100%;
      border-left: 1px solid @gray-4;
    }
  }
}

.ant-card-bordered {
  border-width: 0px !important;
}
.card {
  height: 100%;
  padding: 24px;
}
.scroll {
  max-height: 100%;
  overflow-y: auto;
  padding-right: 10px;
  padding-left: 10px;
}
.spin {
  z-index: 10;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &-wrapper {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.75);
  }
}
.modal {
  &-title {
    display: flex;
    & i {
      font-size: 22px;
      color: @green-6;
      margin-right: 10px;
      &.error {
        color: @red-6;
      }
    }
  }
  &-content {
    &__name {
      opacity: 0.65;
    }
    & + & {
      margin-top: 10px;
    }
  }
}
@media (max-width: 767px) {
  .card {
    height: 100%;
    padding: 5px 24px;
  }
  .workspace {
    &-wrapper {
      display: flex;
      align-items: stretch;
      flex-direction: column;
      &__main-part {
        max-width: 100%;
        flex-basis: 100%;
        min-height: 100%;
        max-height: 100%;
        &-grid {
          padding: 5px;
          max-height: calc(100% - 100px);
          overflow-y: auto;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 5px;
        }
      }
    }
  }
}
