:host {
  display: block;
}
.map-zoom {
  &__slider {
    ::ng-deep .ant-slider-track {
      background-color: unset;
    }
    ::ng-deep .ant-slider {
      margin: 0 0 0 9px;
    }
  }
  &__btn {
    z-index: 2;
    margin: 0;
    min-width: auto;
    width: 29px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 11px;
    }
  }
  &._right {
    right: 30px;
  }
  &._left {
    left: 30px;
  }
  position: absolute;
  height: 80%;
  top: 50%;
  transform: translateY(calc(-50% - 30px));
  z-index: 8;
}
