.reservatio-employee {
  margin-bottom: 15px;
  ::ng-deep {
    .ant-card {
      background: #ffffff;
      box-shadow: 0px 8px 16px rgba(110, 120, 130, 0.12);
      border-radius: 4px;
    }
    .ant-card-head {
      padding: 15px 20px 0px 15px;
      min-height: inherit;
      border: none;
      .ant-card-head-wrapper {
        align-items: flex-start;
        .ant-card-head-title {
          padding: 0px 20px 0 0;
          text-overflow: inherit;
          overflow: initial;
          white-space: inherit;
        }
      }
      .ant-card-extra {
        padding: 0px 0px 0px 10px;
        line-height: 27px;
      }
    }
    .ant-card-body {
      padding: 0px 20px 20px 15px;
      .card-row {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        &__key {
          text-align: left;
        }
        &__value {
          text-align: right;
          padding-left: 20px;
        }
        .start-color {
          color: #52c41a;
        }
        .end-color {
          color: #f24e1e;
        }
        .gray-color {
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}
