export enum AuthDictionary {
  ChooseHowGetCode = 'Choose how to get the code',
  Email = 'Email',
  EnterAuthCode = 'Enter auth code',
  EnterYourEmail = 'Enter your email',
  FieldIsRequired = 'Field is required',
  InvalidEmail = 'Invalid email',
  InvalidPhone = 'Invalid phone',
  InvalidUser = 'Invalid user ID',
  InvalidCode = 'Invalid user code',
  Login = 'Login',
  LoginWithSso = 'Login with SSO',
  SystemLogin = 'System login',
  PleaseWaitingLogin = 'Please waiting login',
  Phone = 'Phone',
  RequestCode = 'Request code',
  RequestNewCode = 'Request new code',
  Russia = 'Russia',
  UserLogin = 'User login',
}
