
.auth {
  align-items: center;
  background-repeat: repeat-x;
  background-position-y: bottom;
  display: flex;
  height: 100vh;
  justify-content: center;

  &__content {
    max-width: 304px;
    width: 100%;
  }

  &__title {
    margin-bottom: 36px;
    text-align: center;
  }
}
