@import 'colors';
div {
  white-space: nowrap;
}
button {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
  background: transparent;
  border: none;
  padding: 0px;
  box-shadow: none;
  height: auto;
  span {
    position: relative;
    padding-right: 10px;
  }
}
i {
  color: @blue-6;
}
