@import '~src/theme/override';
.advcard {
  position: absolute;
  top: 25px;
  right: 25px;
  max-height: 100%;
  width: 500px;
}

.workspace {
  background-color: @gray-1;
  height: 100%;
  &-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    &__main-part {
      max-width: calc(100% - 300px);
      flex-basis: calc(100% - 300px);
      min-height: 100%;
      max-height: 100%;
      &-map {
        padding: 20px;
        max-height: calc(100% - 50px);
        &__map {
          width: 100%;
        }
      }
    }
    &__side-part {
      flex-basis: 310px;
      min-height: 100%;
      display: flex;
      justify-content: center;
    }
    &__main-part-card {
      max-width: calc(100% - 480px);
      flex-basis: calc(100% - 480px);
      min-height: 100%;
      max-height: 100%;
      &-map {
        padding: 20px;
        max-height: calc(100% - 50px);
        &__map {
          width: 100%;
        }
      }
    }
    &__side-part-card {
      flex-basis: 480px;
      min-height: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

.ant-card-bordered {
  border-width: 0px !important;
}
.card {
  height: 100%;
  padding: 24px;
}
.scroll {
  width: 300px;
  max-height: 100%;
  overflow-y: auto;
  padding-right: 10px;
  padding-left: 10px;
}
.spin {
  z-index: 10;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &-wrapper {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.75);
  }
}
.modal {
  &-title {
    display: flex;
    & i {
      font-size: 22px;
      color: @green-6;
      margin-right: 10px;
      &.error {
        color: @red-6;
      }
    }
  }
  &-content {
    &__name {
      opacity: 0.65;
    }
    & + & {
      margin-top: 10px;
    }
  }
}
// @media screen and (max-width: 1350px) {
//   .advcard {
//     position: absolute;
//     right: 25px;
//     max-height: 100vh;
//     min-height: 100vh;
//     width: 100%;
//     z-index: 999;
//   }
// }

@media (max-width: 767px) {
  ::ng-deep .ant-popover {
    display: none;
  }

  .advcard {
    top: 0px;
    left: 0px;
    max-height: 100% !important;
    min-height: 100% !important;
    width: calc(100% - 1px);
    z-index: 1000;
    background: white;
  }

  .workspace {
    &-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &__main-part {
        max-width: 100%;
        flex-basis: 100%;
        min-height: 100%;
        max-height: 100%;
        &-map {
          padding: 10px 0 0 0;
          max-height: 100%;
          &__map {
            width: 100%;
          }
        }
      }

      &__main-part-card {
        max-width: 100%;
        flex-basis: 100%;
        min-height: 100%;
        max-height: 100%;
        &-map {
          padding: 10px 0 0 0;
          max-height: 100%;
          &__map {
            width: 100%;
          }
        }
      }
    }
  }
}
