@import "../../../../../theme/override";
:host {
  display: inline-block;
}
.notifications {
  cursor: pointer;
  font-size: inherit;
  color: inherit;
  &__icon {}
  ::ng-deep nz-badge-sup {
    padding: 0;
    min-width: auto;
    width: 15px;
    height: 12px;
    line-height: 1;
    color: @gray-1;
  }
}
::ng-deep .notifications-dropdown {
  .ant-popover-inner-content, .ant-popover-content, .ant-popover-inner {
    box-shadow: none;
    background-color: transparent!important;
    padding: 0;
  }
  .ant-empty {
    margin: 0;
  }
  ul, button, nz-empty {
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.08)!important;
  }
  &.top-indent {
    top: 21px;
  }
  &.bottom-indent {
    top: -21px;
  }
  .light-fon {
    padding: 8px;
    background-color: @gray-1;
  }
  .notifications__items {
    border-radius: 2px;
  }
  .notifications__item {
    display: flex;
    align-items: center;
    height: auto;
    margin: 0!important;
    padding: 4px;
    &-delete-all {
      margin-top: 16px;
      display: block;
      width: 100%;
    }
  }
}
