@import '~src/theme/override';

.info {
  margin-bottom: 5px;
}
.error {
  color: @red-6;
  margin-bottom: 10px;
}

.reservation {
  display: flex;
  &__card {
    margin-right: 25px;
  }
  &__main {
    width: 100%;
  }
  &__block {
    background-color: #fff;
    & + .reservation__block {
      margin-top: 25px;
    }
    &._calendar {
      padding: 10px 0 30px 0;
    }
  }
  &__divider {
    padding: 0 15px;
    ::ng-deep .ant-divider {
      margin-top: 0;
    }
  }
}

@media (max-width: 767px) {
  .reservation {
    flex-direction: column;
    &__card {
      margin: 0 0 25px 0;
    }
  }
}
