@import "colors";

:host {
  ::ng-deep perfect-scrollbar {
    height: 100%;
  }

  ::ng-deep .ant-picker {
    width: 100%;
  }
}

.app-list-filter {
  &-status {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__indicator {

    }
  }
}

.tag {
  cursor: pointer;
  margin-bottom: 10px;
}

.allDay-picker {
  margin-bottom: 22px;
}

.checkbox-title {
  display: inline-block;
}
