.members {
  padding: 0 16px;
}
.editable-tag {
  background: rgb(255, 255, 255);
  border-style: dashed;
  cursor: pointer;
}
.email-input {
  margin-top: 10px;
  padding: 0 8px 4px;
  &__btn {
    min-width: 46px;
  }
}
.tag {
  margin-bottom: 8px;
}
