@import '~src/theme/override';
.offices {
  margin: -24px -24px 0;
  @media (max-width: 767px) {
    margin: 0px;
  }
  &__tabs {
    ::ng-deep nz-tabs-nav {
      background-color: @gray-1;
      padding: 0 24px;
      margin-bottom: 0;
      @media (max-width: 767px) {
        padding: 0px;
      }
    }
    ::ng-deep .ant-tabs-tabpane {
      padding: 24px;
      @media (max-width: 767px) {
        padding: 24px 0px;
      }
    }

    &__header {
      border: 1px solid black;
    }

    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
      @media (max-width: 767px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
      .dragable {
        border: 3px solid #1890ff;
      }
    }
  }
}

::ng-deep .ant-tabs-tab {
  margin: 0;
  padding: 12px 15px;
}

.dragable {
  ::ng-deep .ant-tabs-tab {
    margin: 0;
    padding: 12px 15px;
    border: 2px solid #1890ff;
  }

  ::ng-deep .ant-tabs-tab:not(:first-child) {
    border-left: none;
  }

  ::ng-deep .ant-tabs-tab-active {
    border: none;
    border-right: 2px solid #1890ff;
  }

  ::ng-deep .ant-tabs-tab:nth-last-child(2).ant-tabs-tab-active {
    border-right: none;
  }
}

/* ngSortgrid Styles Start*/
.ng-sg-placeholder {
  transform: scale(1.015);
  transition: all 0.5s ease-in-out;
}

.ng-sg-dropped {
}

.ng-sg-selected {
}
/* ngSortgrid Styles End*/

/* ngSortgrid Styles End*/
.list_of_offices {
  display: none;
}

@media (max-width: 767px) {
  .list_of_offices {
    position: fixed;
    top: 64px;
    left: 0px;
    width: 100%;
  }
  ::ng-deep {
    .maps {
      padding-top: 120px;
      &-wrapper {
        width: 100%;
        display: flex;
      }
      &__center {
        width: 100%;
      }
      &__map {
        width: 100%;
        height: 600px;
      }
      &__actions {
        max-height: 100%;
        flex-basis: 340px;
        background-color: @gray-1;
        border-left: 1px solid @gray-4;
        ::ng-deep nz-spin {
          height: 100%;
        }
      }
    }
    .offices {
      padding-top: 100px;
      padding-bottom: 40px;
      .ant-tabs-nav {
        display: none;
      }
    }
    .office-card__header {
      padding: 5px 18px !important;
    }
  }
  .list_of_offices {
    background-color: #ffffff;
    padding: 15px 24px;
    position: fixed;
    top: 64px;
    left: 0px;
    width: 100%;
    z-index: 9;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    display: block;
    h2 {
      font-size: 18px;
      line-height: 28px;
      color: rgba(0, 0, 0, 0.85);
      margin: 0px 0px 20px 0px;
      font-weight: 500;
    }
    .list-of-offices-wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .icon-type {
        margin-left: auto;
        i {
          color: #1890ff;
        }
      }
      a {
        margin-left: 8px;
        font-size: 14px;
        color: #1890ff;
      }
      span {
        color: #888888;
      }
    }
  }
}
