export enum TeamReservationsDictionary {
  AllBuildings = 'All buildings',
  AllFloors = 'All floors',
  AllStatuses = 'All statuses',
  BookWorkPlace = 'Book workplace',
  ErrorLoadingReservationsList = 'Error loading reservations list',
  ErrorLoadingReservationsListData = 'Error loading reservations list data',
  ErrorLoadingReservationsListMeta = 'Error loading reservations list metadata',
  EnterUsername = 'Enter username',
  LoadReservationsListFailed = 'Load reservations list failed',
  MyWorkplaceReservations = 'My workplace reservations',
  MyReservations = 'My reservations',
  PleaseSelectUserGroup = 'Please select user group',
  ReloadReservations = 'Reload reservations',
  UserGroup = 'User group',
}
