:host {
  display: block;
}
.breadcrumbs {
  &__item {
    user-select: none;
    a,
    span {
      margin-bottom: -3px;
      line-height: 1;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
      white-space: nowrap;
    }
  }
}
