@import "colors";
@prefix-cls: filter-checkbox;

:host {
  ::ng-deep .ant-checkbox-wrapper {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 0 4px;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ::ng-deep .ant-form-item {
    margin-bottom: 0;
  }
}
.@{prefix-cls} {
  &__search {
    margin-bottom: 4px;
  }

  &__all {
    border-bottom: 1px solid @gray-3;
    margin-bottom: 4px;
    padding-bottom: 4px;
  }
}
